@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// non solarized modified variables
@invisibles: lighten(@base02, 5%);

// General colors
@syntax-text-color: @base1;
@syntax-cursor-color: @base3;
@syntax-selection-color: @base02;
@syntax-background-color: @base03;

// Guide colors
@syntax-wrap-guide-color: @invisibles;
@syntax-indent-guide-color: @invisibles;
@syntax-invisible-character-color: @invisibles;

// For find and replace markers
@syntax-result-marker-color: @invisibles;
@syntax-result-marker-color-selected: @invisibles;

// Gutter colors
@syntax-gutter-text-color: @base0;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @base02;
@syntax-gutter-background-color-selected: @base03;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
